{
  "name": "친절 키오스크 - 실시간 사용법 안내",
  "short_name": "친절 키오스크",
  "description": "노년층을 위한 실시간 키오스크 사용법 안내 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#1d4ed8",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
